/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --bg_main: #0c6396;
  --text_light: rgb(255, 255, 255);
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
  font-family: "Josefin Sans", sans-serif;
}

img {
  display: block;
  height: auto;
  border-radius: 50%;
}

ul {
  list-style: none;
}

li {
  width: 280px;
}

body {
  font: 1rem/1.3 "Josefin Sans", sans-serif;
  background: url(https://drscdn.500px.org/photo/192306115/m=2048/1b8bc8226bf55ad3782ec109f1802b52);
  color: var(--text_dark);
  padding: 20px 70px;
  /* max-width: 1200px; */
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
  color: var(--text_light);
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 10px 0;
}

/* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.main form {
  position: relative;
  display: flex;
  align-items: center;
  color: var(--text_light);
  margin-bottom: 50px;
  justify-content: center;
}

.main form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
  justify-content: center;
  color: #7f8487;
}

.main form input::placeholder {
  color: #7f8487;
}

.main form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--bg_main);
  transition: background 0.3s ease-in-out;
}

.main form button:hover {
  background: var(--text_med);
}

.main form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
  color: #7f8487;
  font-size: 15px;
  font-weight: 600;
}

.main {
  margin: 20px 0 20px;
}

.main .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.main .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_med);
}

.main .city::after {
  content: "";
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}

.main figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.main .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.main .city sup {
  font-size: 0.5em;
}

.main .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}

.main .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  text-align: right;
  font-size: 1rem;
  color: var(--text_light);
}

.page-footer span {
  color: var(--red);
  font-family: "Josefin Sans", sans-serif;
  font-size: larger;
}

#logo {
  width: 100px;
  height: 100px;
}

small {
  color: var(--text_light);
  font-size: 14px;
}

/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }
  .page-footer{
  display: flex;  
}

  .main .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .main .city-temp {
    font-size: 3rem;
  }

  .main {
    margin-top: 20px;
  }

  .main form {
    flex-direction: column;
    align-items: flex-start;
  }

  .main form input,
  .main form button {
    width: 100%;
  }

  .main form button {
    margin: 20px 0 0 0;
  }

  .main form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .main .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }

  .main .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* API Key banner
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.api {
  background: #fffbbc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

.api a {
  text-decoration: underline;
}

.api a:hover {
  text-decoration: none;
}
